{
  "lerna": "2.9.0",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "bootrap": {
      "npmClientArgs": ["--no-lockfile"]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.2.0"
}
